plugins {
    id 'java'
}

group 'io.github.jacksonchen666.treecapitator'
version '1.2.1'

repositories {
    mavenCentral() // This is needed for dependencies.
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:0.12.0'
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main.java {
        srcDirs = ['src/main']
    }
    test.java {
        srcDirs = ['src/test']
    }
}

